stages:
- test
postman_test:
  stage: test
  image: 
      name: postman/newman_alpine33
      entrypoint: [""]
  script:
      - newman --version
      - npm install -g newman-reporter-html
      - newman run collection.json --reporters cli,html --reporter-html-export report.html
  artifacts:
      paths:
        - report.html



